# ms-proyecto-gateway

./: Dockerfile  build.gradle  settings.gradle
src/main/java/pe/com/yzm/: LaunchApplication.java
src/main/java/pe/com/yzm/config/: GatewayConfig.java
src/main/java/pe/com/yzm/filter/: AuthFilter.java
src/main/java/pe/com/yzm/util/: Constant.java
src/main/java/pe/com/yzm/webclient/: AuthWebClient.java
src/main/java/pe/com/yzm/webclient/config/: WebClientApiConfig.java
src/main/java/pe/com/yzm/webclient/impl/: AuthWebClientImpl.java
src/main/java/pe/com/yzm/webclient/model/: TokenResponse.java
src/main/resources/: application.yml
src/test/java/pe/com/yzm/: MsSalesSystemGatewayApplicationTests.java
